spring.application.name=api
server.port=8081

#spring.datasource.url=jdbc:mysql://14.225.205.40:3306/todo
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##micro sqlserver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=todo
#spring.datasource.username=sa
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

## N?u dùng JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.user.name=admin
spring.security.user.password=Mk123!@#
spring.security.user.roles=ADMIN

# payos
payos.client-id=74f8c31d-9451-4be6-aeec-51d1526fcaa3
payos.api-key=f77def9e-f5ee-4741-9ef3-989d8a407c38
payos.checksum-key=297cfd37d224c9ffd0ec5b8d37a77f4fefc6b8d89230e3b496c56069d49434b7

url.client-url=http://localhost:3000
url.api-url=http://localhost:1212

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

spring.mail.username=hoangbrato@gmail.com
spring.mail.password=azkf  yoxo itnb fbzr


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false

spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true

CLOUDINARY_URL=cloudinary://518277186114881:BPh0xSedgFWNauhEp22jttBw7Vo@dmx6c7x47